# ProtoMaster

./: ProtoMaster.slnx  README.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  ProtoDataParserBenchmark.cs  ProtoDataParserBenchmark1.cs  ReflectionBenchmark.cs
ProtoMaster/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtoMaster.csproj
ProtoMaster.CodeGen/: MappingCodeGenerator.cs  Program.cs
ProtoMaster.CodeGen/Models/: ExtractorDef.cs  MappingConfigModels.cs  TypeMapping.cs
ProtoMaster.CodeGen/Properties/: launchSettings.json
ProtoMaster.Common/: CommonDefinations.cs
ProtoMaster.Common/Interfaces/: IProtoPlugin.cs
ProtoMaster.Common/Models/: CommonEgoVehiclePose.cs  CommonHPAData.cs  CommonLaneLine.cs  CommonObstacle.cs  CommonParkingSlot.cs  CommonRoadMarker.cs  CommonStateInfo.cs  CommonTrajectoryPoints.cs
ProtoMaster.Plugin.E01/: E01Plugin.cs  ProtoDataParser.cs  ProtoMaster.Plugin.E01.csproj
ProtoMaster.Plugin.E01/Config/: mapping.json
ProtoMaster.Plugin.E01/Protos/: chery_ads.proto  chery_ads_control.proto  chery_ads_debug_engineering.proto
ProtoMaster/Models/: TreeNodeModel.cs
ProtoMaster/ProtoDef/Chery/E01/: chery_ads_prompt_information.proto  chery_ads_sdmap.proto  chery_ads_sr.proto
ProtoMaster/ProtoDef/Chery/E02/: adas.proto  driving.proto  icc.proto  parking.proto
ProtoMaster/ProtoDef/byd/: someip.drive.area.test.proto  someip.obstacle_.lane.line.info.service.proto  someip.parking.real.time.data.service.proto  someip.pilot.status_.alarm.info.service.proto  someip.planning.line.info.service.proto
ProtoMaster/Services/: SettingsManager.cs  ThemeManager.cs  TreeNodeBuilder.cs
ProtoMaster/Themes/: DarkTheme.xaml  LightTheme.xaml
